@import (reference) "_font.less";
@import (reference) "_var.less";

// ============================
// Разметка
// ============================

.container(@container-width: @container-width; @offset: @offset / 2;){
   margin: 0 auto;
   max-width: @container-width;
   padding: 0 @offset;
   box-sizing: border-box;
}
.container-fluid(@container-width: @container-fluid-width; @offset: @offset / 2;){
   margin: 0 auto;
   max-width: @container-width;
   padding: 0 @offset;
   box-sizing: border-box;
}
.row(@offset: @offset / 2;){
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: stretch;
   box-sizing: border-box;
   margin: 0 -@offset;
}
.col(@offset: @offset / 2;){
   width: calc(8.33% - 30px);
   /*flex-grow: 1;*/ 
   margin: @offset;
   word-wrap: break-word;
   box-sizing: border-box; 
   display: flex;
   flex-direction: column;   
}

.size(@size: 1; @offset: @offset;){
   width: calc((8.33% * @size) - @offset);
}
.size-lg(@size: 1; @offset: @offset; @breakpoint-lg: @breakpoint-lg;){
   @media screen and (max-width: @breakpoint-lg) {
      width: calc((8.33% * @size) - @offset);
   }   
}
.size-md(@size: 1; @offset: @offset; @breakpoint-md: @breakpoint-md;){
   @media screen and (max-width: @breakpoint-md) {
      width: calc((8.33% * @size) - @offset);
   }   
}
.size-sm(@size: 1; @offset: @offset; @breakpoint-sm: @breakpoint-sm;){
   @media screen and (max-width: @breakpoint-sm) {
      width: calc((8.33% * @size) - @offset);
   }   
}
.size-xs(@size: 1; @offset: @offset; @breakpoint-xs: @breakpoint-xs;){
   @media screen and (max-width: @breakpoint-xs) {
      width: calc((8.33% * @size) - @offset);
   }   
}

// ============================
// Адаптивка
// ============================
.lg(@params; @breakpoint-lg: @breakpoint-lg;){
    @media screen and (max-width: @breakpoint-lg) {
        @params();
    }
}
.md(@params; @breakpoint-md: @breakpoint-md;){
    @media screen and (max-width: @breakpoint-md) {
        @params();
    }
}
.sm(@params; @breakpoint-sm: @breakpoint-sm;){
    @media screen and (max-width: @breakpoint-sm) {
        @params();
    }
}
.xs(@params; @breakpoint-xs: @breakpoint-xs;){
    @media screen and (max-width:@breakpoint-xs) {
        @params();
    }
}



.old-settings(){
/* ================== Типографика ================== */
/*
p{
   margin-top: .5rem;
   margin-bottom: .5rem;
}
.lead{
   font-size: inherit;
   font-weight: 300;
}
.mark, mark{
   padding: .1em;
   background-color: #FAFAC8;
}
abbr{
   cursor: help;
   font-size: .9rem;
}
img{
   vertical-align: middle;
}*/

/* ================== разметка ================== */
/* === фиксированный контейнер === */
/*.container{
   margin: 0 auto;
   max-width: 1170px;
   padding: 0 15px;
   box-sizing: border-box;
}*/
/* === Контейнер на всю ширину === */
/*.container-fluid{
   margin: 0 auto;
   width: 100%;
   padding: 0 15px;
   box-sizing: border-box;
}*/
/* === Строка для элементов === */
/*.row{
   display: flex;
   flex-wrap: wrap;
   align-items: stretch;
   justify-content: space-between;
   box-sizing: border-box;
   margin: 0 -15px;
}*/
/* === элемент === */
/* .col{
   width: calc(8.33% - 30px);
   flex-grow: 1; 
   margin: 15px;
   word-wrap: break-word;
   box-sizing: border-box; 
   display: flex;
   flex-direction: column;   
} */
/* === горизонтальное вырвнивание === */
/* .jc-start{
   justify-content: flex-start;
}
.jc-around{
   justify-content: space-around;
}
.jc-center{
   justify-content: center;
}
.jc-end{
   justify-content: flex-end;
} */

/* === вертикальное вырвнивание === */
/* .ai-start{
   align-items: flex-start;
}
.ai-center{
   align-items: center;
}
.ai-end{
   align-items: flex-end;
}
.as-stretch{
   align-self: stretch;
}
.as-center{
   align-self: center;
}
.as-end{
   align-self: flex-end;
} */
/* === Отступы === */
/* .mt-auto{
   margin-top: auto;
}
.mr-auto, .mx-auto{
   margin-right: auto;
}
.mb-auto{
   margin-bottom: auto;
}
.ml-auto, .mx-auto{
   margin-left: auto;
}
.mt-0{
   margin-top: 0;
}
.mr-0{
   margin-right: 0;
}
.mb-0{
   margin-bottom: 0;
}
.ml-0{
   margin-left: 0;
}
.mt-1{
   margin-top: .25rem;
}
.mr-1{
   margin-right: .25rem;
}
.mb-1{
   margin-bottom: .25rem;
}
.ml-1{
   margin-left: .25rem;
}
.mt-2{
   margin-top: 0.5rem;
}
.mr-2{
   margin-right: 0.5rem;
}
.mb-2{
   margin-bottom: 0.5rem;
}
.ml-2{
   margin-left: 0.5rem;
}
.mt-3{
   margin-top: 1rem;
}
.mr-3{
   margin-right: 1rem;
}
.mb-3{
   margin-bottom: 1rem;
}
.ml-3{
   margin-left: 1rem;
}
.mt-4{
   margin-top: 1.5rem;
}
.mr-4{
   margin-right: 1.5rem;
}
.mb-4{
   margin-bottom: 1.5rem;
}
.ml-4{
   margin-left: 1.5rem;
}
.mt-5{
   margin-top: 3rem;
}
.mr-5{
   margin-right: 3rem;
}
.mb-5{
   margin-bottom: 3rem;
}
.ml-5{
   margin-left: 3rem;
} */

/* === Текст === */
/* .t-left{
   text-align: left;
}
.t-center{
   text-align: center;
}
.t-right{
   text-align: right;
}
.t-truncate{
   text-overflow: ellipsis;
   white-space: nowrap;
} */

/* === Списки === */
/* .list-unstyle{
   padding-left: 0;
   list-style: none;
}
.list-inline{
   padding-left: 0;
   list-style: none;
}
.inline-item{   
   display: inline-block;
}
.inline-item:not(:last-child){   
   margin-right: .5rem;
} */

/* === media === */
/* .media{
   display: flex;
}
.media-column{
   flex-direction: column;
}
.media-body{
   flex-grow: 1;
} */

/* === Изображения === */
/* .img-fluid{
   max-width: 100%;
   height: auto;
}
.img-thumbnail{
   padding: .25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
}
.rounded{
   border-radius: .25rem;
} */

/* === float, display === */
/* .float-left{
   float: left;
}
.float-right{
   float: right;
}
.d-block{
   display: block;
} */

/* === таблицы === */
/* .table{
   width: 100%;
   max-width: 100%; 
   border-collapse: collapse;
   flex-grow: 0;
   margin-bottom: 1rem;
}
.table td, .table th{
   padding: .5rem;
}
.table .thead-dark th{
   color: #fff;
   background-color: #343434;
   border-color: #444444;
} */
/*.table-dark .table-striped tbody tr:nth-of-type(odd){}*/
/* .table .thead-light th{
   color: #343434;
   background-color: #E6EBF0;
   border-color: #DCEBF0;
}
.table-border td, .table-border th{   
   border: 1px solid #dee2e6;
}
.table-border-bottom td, .table-border-bottom th{   
   border-top: 0;
   border-left: 0;
   border-right: 0;
   border-bottom: 1px solid #dee2e6;
}
.table-responsive{
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;  
} */

/* ================== Брейкпоинты ================== */
/* === Брейкпоинт на 1200px === */
/* @media screen and (min-width: 1200px){
   .col{
      flex-grow: 1;
      width: calc(8.33% - 30px);
   }
} */

/* === Брейкпоинт на 1200px === */
/* @media screen and (max-width: 1199.98px){
   === фиксированный контейнер ===
   .container{
      max-width: 1120px;
   }  

   === Сетка ===
   .col-lg-1{
      width: calc(8.33% - 30px);
   }
   .col-lg-2{
      width: calc(16.66% - 30px);
   }
   .col-lg-3{
      width: calc(25% - 30px);
   }
   .col-lg-4{
      width: calc(33.33% - 30px);
   }
   .col-lg-5{
      width: calc(41.66% - 30px);
   }
   .col-lg-6{
      width: calc(50% - 30px);
   }
   .col-lg-7{
      width: calc(58.33% - 30px);
   }
   .col-lg-8{
      width: calc(66.66% - 30px);
   }
   .col-lg-9{
      width: calc(75% - 30px);
   }
   .col-lg-10{
      width: calc(83.33% - 30px);
   }
   .col-lg-11{
      width: calc(91.66% - 30px);
   }
   .col-lg-12{
      width: calc(100% - 30px);
   }

   === горизонтальное вырвнивание ===
   .j-start-lg{
      justify-content: flex-start;
   }
   .j-around-lg{
      justify-content: space-around;
   }
   .j-center-lg{
      justify-content: center;
   }
   .j-end-lg{
      justify-content: flex-end;
   }
}

=== Брейкпоинт на 992px ===
@media screen and (max-width: 991.98px){
   === фиксированный контейнер ===
   .container{
      max-width: 920px;
   } 

   body{font-size: .95rem;}
   === Сетка ===
   .col-md-1{
      width: calc(8.33% - 30px);
   }
   .col-md-2{
      width: calc(16.66% - 30px);
   }
   .col-md-3{
      width: calc(25% - 30px);
   }
   .col-md-4{
      width: calc(33.33% - 30px);
   }
   .col-md-5{
      width: calc(41.66% - 30px);
   }
   .col-md-6{
      width: calc(50% - 30px);
   }
   .col-md-7{
      width: calc(58.33% - 30px);
   }
   .col-md-8{
      width: calc(66.66% - 30px);
   }
   .col-md-9{
      width: calc(75% - 30px);
   }
   .col-md-10{
      width: calc(83.33% - 30px);
   }
   .col-md-11{
      width: calc(91.66% - 30px);
   }
   .col-md-12{
      width: calc(100% - 30px);
   }

   === горизонтальное вырвнивание ===
   .j-start-md{
      justify-content: flex-start;
   }
   .j-around-md{
      justify-content: space-around;
   }
   .j-center-md{
      justify-content: center;
   }
   .j-end-md{
      justify-content: flex-end;
   }
}

=== Брейкпоинт на 767px ===
@media screen and (max-width: 767.98px){
   === фиксированный контейнер ===
   .container{
      max-width: 720px;
   }

   === Сетка ===
   .col-sm-1{
      width: calc(8.33% - 30px);
   }
   .col-sm-2{
      width: calc(16.66% - 30px);
   }
   .col-sm-3{
      width: calc(25% - 30px);
   }
   .col-sm-4{
      width: calc(33.33% - 30px);
   }
   .col-sm-5{
      width: calc(41.66% - 30px);
   }
   .col-sm-6{
      width: calc(50% - 30px);
   }
   .col-sm-7{
      width: calc(58.33% - 30px);
   }
   .col-sm-8{
      width: calc(66.66% - 30px);
   }
   .col-sm-9{
      width: calc(75% - 30px);
   }
   .col-sm-10{
      width: calc(83.33% - 30px);
   }
   .col-sm-11{
      width: calc(91.66% - 30px);
   }
   .col-sm-12{
      width: calc(100% - 30px);
   }

   === горизонтальное вырвнивание ===
   .j-start-xs{
      justify-content: flex-start;
   }
   .j-around-xs{
      justify-content: space-around;
   }
   .j-center-xs{
      justify-content: center;
   }
   .j-end-xs{
      justify-content: flex-end;
   }
}

=== Брейкпоинт на 576px ===
@media screen and (max-width: 575.98px){
   
   === фиксированный контейнер ===
   .container{
      max-width: 520px;
   }

   body{font-size: .9rem;}
   === по умолчанию 100% ===
   === Сетка ===
   .col{
      width: calc(100% - 30px);
   }
   .col-xs-1{
      width: calc(8.33% - 30px);
   }
   .col-xs-2{
      width: calc(16.66% - 30px);
   }
   .col-xs-3{
      width: calc(25% - 30px);
   }
   .col-xs-4{
      width: calc(33.33% - 30px);
   }
   .col-xs-5{
      width: calc(41.66% - 30px);
   }
   .col-xs-6{
      width: calc(50% - 30px);
   }
   .col-xs-7{
      width: calc(58.33% - 30px);
   }
   .col-xs-8{
      width: calc(66.66% - 30px);
   }
   .col-xs-9{
      width: calc(75% - 30px);
   }
   .col-xs-10{
      width: calc(83.33% - 30px);
   }
   .col-xs-11{
      width: calc(91.66% - 30px);
   }
   .col-xs-12{
      width: calc(100% - 30px);
   }

   === горизонтальное вырвнивание ===
   .j-start-xs{
      justify-content: flex-start;
   }
   .j-around-xs{
      justify-content: space-around;
   }
   .j-center-xs{
      justify-content: center;
   }
   .j-end-xs{
      justify-content: flex-end;
   }
} */
}













