@import (reference) "_var.less";
// ============================
// Настройки страницы, типографика
// ============================

*,::after,::before{
   box-sizing: border-box;   
}
body{
   background: @color-main;
   color: @color-text-main;
   font-family: @font-main, @font-second;
   -webkit-font-smoothing: subpixel-antialiased !important;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility:    hidden;
   -ms-backface-visibility:     hidden;
   font-size: 16px; 
   font-weight: 400;
   line-height: 1.5;
   text-align: left;         
}
h1,.h1{font-size: 2.5rem};
h1,.h2{font-size: 2rem};
h1,.h3{font-size: 1.75rem};
h1,.h4{font-size: 1.5rem};
h1,.h5{font-size: 1.25rem};
h1,.h6{font-size: 1rem};
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
   margin-bottom: .5rem;
   margin-top: .5rem;
   font-family: inherit;
   line-height: 1.2;
   color: inherit;
}
