// ========================
// Переменные
// ========================

@container-width: 1170px; ;
@container-fluid-width: 100%;
@offset: 30px;

@breakpoint-lg: 15000px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;
@breakpoint-xs: 480px;

@color-main: #fff;
@color-text-main: #404040;


@font-main: "PT Sans", sans-serif;
@font-second: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;