@import "_grid.less";

.news{
   .container();

   .news-container{
      .row();
      .md({background-color: #bfaa;});
      .align-lg(center);
      .justify-lg(flex-end);
      background-color: #bba;
      justify-content: center;

      .news-block{
         .col();
         .size(4);
         .size-lg(5);
         .size-md(4);
         .size-sm(2);
         .size-xs(12);
         .sm({background-color: #aaf;});
         background-color: #ffaa;
      }
   }

   .static{
      .row();
      .justify();
      .justify-md(center);

      .info{
         .col(12);
         .size-md(12);
         .table-responsive();
         
         table{
            .table();
            .thead-dark();
            .thead-light();
            .table-border();
            .table-border-bottom();
         }
      }

      .info2{
         .col(6);
         .size-xs(12);

         > img{
            .rounded();
            .img-thumbnail();
            background-color: #ffa;
         }

         .info-block{
            .media();

            img{
               .rounded();
               .img-thumbnail();

               min-width: 64px;
            }

            .info-block-body{
               .media-body();
            }
         }
      }
   }
}